# Simple-Android-App

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/h7/simple/: Constants.kt
app/src/main/java/org/h7/simple/activity/main/: MainActivity.kt
app/src/main/java/org/h7/simple/activity/main/adapter/: MenuAdapter.kt
app/src/main/java/org/h7/simple/app/: App.kt
app/src/main/java/org/h7/simple/binding/: Adapters.kt
app/src/main/java/org/h7/simple/config/menu/: INavViewModel.kt
app/src/main/java/org/h7/simple/data/menu/: Footer.kt  Header.kt  MenuItem.kt  OnMenuClickListener.kt
app/src/main/java/org/h7/simple/widget/: CircleTransformation.kt  EndDrawerToggle.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  layout_menu_footer.xml  layout_menu_header.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/zip/: AndroidManifest.xml
app/src/zip/java/org/h7/simple/activity/main/: MainActivityImpl.kt
app/src/zip/java/org/h7/simple/config/menu/: NavViewModel.kt
app/src/zip/res/drawable/: ic_menu_contact_us.xml  ic_menu_rate_us.xml  ic_menu_settings.xml  ic_menu_social_media.xml  ic_menu_support.xml  ic_menu_website.xml
app/src/zip/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
