// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

ext{
    support_version = '27.1.1'
    constraint_version = '1.1.2'
    multidex_version = '1.0.3'
    crashlytics_version = '2.9.4'
    rxandroid_version = '2.0.2'
    rxjava_version = '2.1.16'
    rxkotlin_version = '2.2.0'
    databinding_version = '3.1.3'
    viewmodel_version = '1.1.1'
    picasso_version = '2.71828'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
