<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ project: Simple App, Android
  ~ app.h7.org/simple/Android
  ~ Copyright © 2018 H7 (h7.org).
  ~
  ~ created by yatko.com
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="header"
            type="org.h7.simple.data.menu.Header" />

        <variable
            name="footer"
            type="org.h7.simple.data.menu.Footer" />

    </data>

    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:orientation="vertical">
                <include layout="@layout/layout_menu_header"
                    app:header="@{header}"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menuItems"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="32dp"
                    android:paddingTop="32dp"
                    android:scrollbars="vertical"/>

                <include layout="@layout/layout_menu_footer"
                    app:footer="@{footer}"/>
            </LinearLayout>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>